<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="shortcut icon" href="../imágenes/logo riquisimo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Handlee&family=Hubballi&family=Oleo+Script+Swash+Caps&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Cookie&family=Handlee&family=Hubballi&family=Oleo+Script+Swash+Caps&family=Satisfy&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    
 
    
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <img class="img-logo" src="../imágenes/logo riquisimo.jpg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"href="../index.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Html/Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Html/Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Html/Especiales.html">Especiales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Html/Contactanos.html">Contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="completar">

    <section>
        <div class="pedido-formulario">
            <p>
                <strong>Por favor completa el formulario</strong> <br>
                Tu experiencia es muy importante para nosotros.<br>
                Contanos como fue la tuya.
                Si necesitas adquirir un presupuesto, también podés hacerlo por este medio
            </p>
        </div>
    </section>
    
       
    <form class="formulario" action="enviar php" method="get" enctype="text/plain">

        <div class="nombre">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese su Nombre">
        </div>

        <div class="email">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>

        <div class="pass">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>

        <div>
            <label for="adjunto">Adjuntar archivo</label>
            <input type="file" id="adjunto">
        </div>

        <div>
            <textarea name="comentarios" id="comentarios" cols="30" rows="5" placeholder="Comentanos tu experiencia o pedido de presupuesto"></textarea>
        </div>

        <div>

            <label for="Cómo nos conociste"> Cómo nos conociste?</label> 
            <input type="radio" name="conociste" value="Facebook"> Facebook
            <input type="radio" name="conociste" value="Instagram"> Instagram
            <input type="radio" name="conociste" value="Otros"> Otros
        </div>

        <div>
            <p>Me gustaría:</p>
            
            <label for="recibir email">Recibir notificaciones por correo</label>
            <input type="checkbox" id="recibir email">

            <label for="recibir tel"> Recibir notificaciones por whatsapp</label>
            <input type="checkbox" id="recibir tel">

        </div>

        <div>
            <p> En qué podemos ayudarte?</p>
        <select name="tematica" id="tematica">
                <option value="1"> Desayuno</option>
                <option value="2"> Merienda compartida</option>
                <option value="3">Evento</option>
                <option value="4">Vianda saludable</option>
                <option value="5">Otros</option>


        </select>
        </div>
        
        
        <div class="envio">
            <input type="submit" value="Enviar ahora">
            <input type="reset" value="Borrar todo">
        </div>
  
   </form>
  
      </div>

<div class="comunicate">
    
      <div>
           <img src="../imágenes/logo correo.jpg" alt="correo">
            <p>riquisimo@gmail.com</p>
      </div>
    
    <div class="what">
         <img src="../imágenes/logo whatsapp.png" alt="cel">
    </div>

    </div>

    <footer>

        <h3>Riquisimo-Copyright 2022 </h3>
        <h4>Sitio Web diseñado por Romina Atencio</h4>
    
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>